<!DOCTYPE html>
<meta charset="utf-8">

<html>

<style>

h1 { font-family: Futura;
     font-weight: lighter;
     font-style: italic;
     color: Orange;
     text-align: center;}

h2 { font-family: Futura;
      font-weight: lighter;
      font-style: italic;
      font-size: 16px;
      color: grey;
      text-align: center;}

.descr {
  width: 700px;
  margin: auto;
  font-family: Futura;
      font-weight: lighter;
      font-size: 16px;
      color: cerulean;
}

body {
  width: 960px;
  padding-top: 40px;
  margin: auto;
  position: relative;
  background-color:#efefef;
}
svg {
    width: 80%;
    max-height: 400px;
    max-width:800px;
    margin:50px 100px 100px ;


}
</style>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script type='text/javascript'>

window.addEventListener('load', function () {
    d3.xml('thelay.svg', 'image/svg+xml', function (error, data) {
        d3.select('body').node().appendChild(data.documentElement);

        var svg = d3.select('svg');
        var level0 = svg.select('#level0')
        var level1 = svg.select('#level1')
        var level2 = svg.select('#level2')
        var button = svg.select('#button0')
        	.on('mouseenter', function() {
        		level0.style('opacity', '.2')
            button.style('fill', 'pink');
        	})
          .on('click', function() {
            level0.style('opacity', '.9')
            button.style('fill', 'grey');          
           });
        var button1 = svg.select('#button1')
          .on('mouseenter', function() {
            level1.style('opacity', '.2')
            button1.style('fill', 'pink');
          })
          .on('click', function() {
            level1.style('opacity', '.9')
            button1.style('fill', 'grey');         
          });
        var button2 = svg.select('#button2')
          .on('mouseenter', function() {
            level2.style('opacity', '.2')
            button2.style('fill', 'pink');
          })
          .on('click', function() {
            level2.style('opacity', '.9')
            button2.style('fill', 'grey');        	
        });
   });
  });
</script>

<body>
    <h1> The Muddy Children Problem </h1>
    <h2> An interactive demonstration of two represenations of the the muddy children problem </h2>

    <div class="descr">
      <p>Suppose there are three children playing in the mud. Lets call them Orange, Blue, and Green.</p>
      <p>When the children come inside their Dad poses a problem to them: can they determine whether their own forehead is muddy or not without directly communicating with one another. Each child is unable to see or feel if there is mud on their own forehead. They are able to see one another but cannot reveal to the other children the states of their foreheads. The only talking possible is answering their Dad's question: "Do you know that your forehead is muddy?".</p> 
      <p> Each time this question is asked and answered by the children, new knowledge is gained. </p>
      <p> This progression is diagrammed in two ways below.</p>
    </div>

    <div>
    </div>
    


</body>

</html>
